# simple_beacons_flutter

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/umair/beacons_plugin/: BeaconHelper.kt
